body {
  font-family: $TTCommons;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-white);
  position: relative;
  overflow-x: hidden;

  &.no-scroll {
    overflow: hidden;
  }
}

.container {
  max-width: $bp-container;
  padding: 0px 15px;
  margin: 0 auto;
}

.container-fluid {
  max-width: 1920px;
  padding: 0px 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.main {
  &.mt {
    margin-top: 210px;

    @include breakpointsMaxW($bp-991) {
      margin-top: 80px;
    }
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 10;

  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(5px);
  transition: 200ms ease-in;

  &.active {
    opacity: 1;
    visibility: visible;
    transition-delay: 550ms ease;
  }
}

.logo {
  display: block;
  width: 160px;
  height: 70px;

  @include adaptive-value('width', 160, 120, 1);
  @include adaptive-value('height', 70, 50, 1);

  img {
    @include img(contain);
  }
}

// * Кнопки
.btn {
  display: inline-block;
  line-height: 1;
  background-image: var(--gradient-accent);
  color: var(--color-white);
  transition: 150ms ease;
  padding: 15px 45px;
  border-radius: 5px;
  font-size: 17px;
  border: 1px solid var(--color-accent);
  z-index: 1;
  position: relative;
  overflow: hidden;

  &::after {
    @include elDef();
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transform-origin: left;
    transition: 400ms ease;
    z-index: -1;
  }

  &:hover {
    &::after {
      transform: scaleX(1);
    }
  }

  &:active {
    transform: scale(0.98);
  }

  &--arrow {
    padding-left: 20px;
    padding-right: 75px;
    position: relative;

    &::before {
      @include elDef();
      width: 30px;
      height: 30px;
      right: 20px;
      top: 50%;
      transform: translate(0, -50%);
      @include maskImage(url('../images/icons/arrow-long.svg'), contain);
      background-color: var(--color-white);
    }
  }

  &--transparent {
    background-image: none;
    background-color: transparent;
    border-color: var(--color-white);
    border-radius: 5px;
    padding-left: 19px;
    padding-right: 19px;
    overflow: hidden;

    &:hover {
      background-color: transparent;
      color: var(--color-white);
      border-color: var(--color-accent);
      border-style: solid;
    }
  }

  &--light {
    background-image: none;
    background-color: var(--color-accent-light);
    border-color: transparent;
    font-size: 16px;
    color: var(--color-accent);
    padding: 15px;

    &:hover {
      color: var(--color-white);
    }
  }
}

// * Карта
.map {
  iframe {
    width: 100%;
    height: 100%;
    border: 0;
  }
}

.badge {
  padding: 10px 12px;
  line-height: 1;
  color: var(--color-dark);
  background-color: var(--color-white);
  z-index: 3;
  border-radius: 5px;

  @include adaptive-value('font-size', 15, 10, 1);
  @include adaptive-value('padding-left', 12, 10, 1);
  @include adaptive-value('padding-right', 12, 10, 1);
  @include adaptive-value('padding-top', 10, 8, 1);
  @include adaptive-value('padding-bottom', 10, 8, 1);

  &--hit {
    padding: 12px 6px;
    background-color: #9bbc54;
    border-radius: 5px;
    text-transform: uppercase;
    color: var(--color-white);
  }
}

.rating {
  &__stars {
    display: flex;
    align-items: center;
    gap: 3px;
  }

  &__star {
    @include maskImage(url('../images/icons/star.svg'), contain);
    background-color: #fac630;
    width: 15px;
    height: 15px;

    &--disabled {
      background-color: #ccc;
    }
  }
}

input[type='file'] {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.custom-file-upload {
  width: 100%;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  background-color: var(--color-white);
  border: 2px dashed #cfcfde;
  border-radius: 10px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  line-height: 1;
  font-weight: 400;
  color: #6f6f6f;
  transition: 150ms ease;
  text-align: center;

  &:hover {
    color: var(--color-dark);
    background-color: #f4f4fb;
  }
}

.counter {
  width: 90px;
  height: 40px;
  background-color: var(--color-white);
  display: grid;
  grid-template-columns: 1fr 40px 1fr;
  align-items: center;
  gap: 4px;
  padding: 4px;
  background-color: #f1f1f1;
  border-radius: 4px;

  &__text {
    font-size: 16px;
    line-height: 1;
    font-weight: 400;
    color: #323131;
  }

  &__btn {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    width: 100%;

    &:hover {
      background-color: rgba(99, 153, 51, 0.1);
    }
  }

  &__input {
    width: 100%;
    height: 100%;
    background-color: var(--color-white);
    border-radius: 5px;
    text-align: center;
    outline: transparent;
    font-size: 15px;
  }
}

.range-slider {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 5px 0;
  color: #25282f;
  font-size: 0.875em;
  margin-bottom: 5px;
  padding: 20px 10px;

  &__name {
    margin-bottom: 15px;
    display: block;
    font-size: 15px;
    line-height: 1;
    font-weight: 400;
    color: #9d9d9d;
  }

  &__range {
    border-radius: 4px;
    width: calc(100% - 20px);
    height: 5px;
    border: none;
    background-color: #e2e9f8;
    margin-bottom: 30px;
  }

  &__min {
    flex-shrink: 0;
    width: 70px;
  }

  &__max {
    flex-shrink: 0;
  }

  &__values {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  &__min,
  &__max {
    width: 80px;
    height: 30px;
    background-color: #f3f3f3;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #70747f;
  }

  .noUi-horizontal .noUi-handle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--color-accent);
    cursor: pointer;
    box-shadow: none;
    top: -8px;
    border-color: transparent;

    &:hover {
      border-color: var(--color-accent);
      transform: scale(1.2);
    }

    &::before,
    &::after {
      display: none;
    }
  }

  .noUi-connect {
    background-color: #aad9c0;
  }
}

.dropdown-menu {
  border-radius: 20px;
  position: absolute;
  overflow: hidden;
  width: 100%;
  z-index: 10;
  position: absolute;
  left: 0;
  top: 100px;
  background-color: var(--color-white);
  color: var(--color-dark);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  padding: 40px 0;
  transform: translateY(-10px);
  transition: all 250ms ease-in-out;

  &__name {
    font-size: 18px;
    line-height: 1;
    font-weight: 600;
    color: #404040;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ededed;
  }

  &__lists {
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 100px;

    @include breakpointsMaxW($bp-container) {
      column-gap: 50px;
    }
  }

  &__list {
    column-gap: 30px;

    @include breakpointsMaxW($bp-container) {
      column-gap: 20px;
    }

    &--double {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    &--triple {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__item {
    width: 100%;
    position: relative;
  }

  &__link {
    display: block;
    width: 100%;
    transition: 150ms ease;
    padding: 10px 0;
    font-size: 17px;
    line-height: 1;
    font-weight: 300;
    color: #404040;

    &:hover {
      color: var(--color-accent);
    }
  }

  &.active {
    pointer-events: all;
    opacity: 1;
    visibility: hidden;
  }
}

.dropdown {
  &.active {
    .header__catalog-btn + .dropdown-menu {
      opacity: 1;
      visibility: visible;
      pointer-events: all;
      transform: translateY(0);
    }

    .menu__link--dropdown {
      &::after {
        transform: translateY(-50%) rotate(180deg);
      }
    }
  }
}

.pagination {
  &__list {
    display: flex;
    align-items: center;

    @include breakpointsMaxW($bp-768) {
      justify-content: center;
    }
  }

  &__link {
    font-size: 16px;
    line-height: 1;
    font-weight: 400;
    color: var(--color-accent);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 150ms ease;

    &:hover,
    &--active {
      background-color: var(--color-accent);
      color: var(--color-white);
      border-radius: 5px;
      font-size: 20px;
      font-weight: 700;
    }

    &--active {
      font-size: 22px;
    }

    &--dots {
      &:hover {
        background-color: transparent;
        color: var(--color-dark);
        font-weight: 400;
        font-size: 15px;
      }
    }
  }
}

.fix-nav {
  display: none;
  color: var(--color-dark);
  padding: 12px 0;
  background-color: #f4f4f4;

  @include breakpointsMaxW($bp-991) {
    display: block !important;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    right: 0;
    z-index: 5;
  }

  .header-tools__list {
    justify-content: center;
  }

  .header-tools__icon {
    @include breakpointsMaxW($bp-360) {
      width: 30px;
      height: 30px;
    }
  }

  .header-tools__btn {
    span {
      @include breakpointsMaxW($bp-360) {
        font-size: 12px;
      }
    }
  }
}

.swiper-slide {
  .product-card {
    &__top {
      height: 350px !important;
    }
  }
}
