.catalog {
  padding-top: 30px;
  @include adaptive-value('padding-bottom', 80, 50, 1);

  &__title {
    @include fz30();
  }

  &__filter {
    @include maskImage(url('../images/icons/filter.svg'), contain);
    background-color: var(--color-dark);
    width: 20px;
    height: 20px;
    display: none;

    @include breakpointsMaxW($bp-991) {
      display: block;
    }
  }

  &__top {
    @include adaptive-value('margin-bottom', 30, 20, 1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;

    @include breakpointsMaxW($bp-768) {
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
    }
  }

  .catalog-sort {
    .choices {
      display: none;

      @include breakpointsMaxW($bp-991) {
        display: block;
      }

      width: 168px;
      height: 38px;
      background-color: #f4f4f4;
      border-radius: 5px;

      &__inner {
        padding-bottom: 14px;
      }

      &::after {
        top: 15px !important;
      }
    }

    &__inner {
      display: grid;
      grid-template-columns: repeat(2, auto);
      align-items: center;
      gap: 10px;
      font-size: 17px;

      @include breakpointsMaxW($bp-991) {
        grid-template-columns: repeat(3, auto);
      }
    }

    &__name {
      color: #282828;
    }

    &__list {
      display: flex;
      align-items: center;

      @include breakpointsMaxW($bp-991) {
        display: none;
      }
    }

    &__item {
      &:not(:last-child) {
        margin-right: 10px;
      }
    }

    &__btn {
      color: #b1b1b1;
      transition: 200ms ease;

      &:hover,
      &--active {
        color: var(--color-accent);
      }
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 295px 1fr;
    gap: 15px;

    @include breakpointsMaxW($bp-container) {
      grid-template-columns: 255px 1fr;
    }

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: 1fr;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    @include adaptive-value('margin-bottom', 50, 40, 1);

    @include breakpointsMaxW($bp-container) {
      gap: 10px;
    }

    @include breakpointsMaxW($bp-991) {
      gap: 20px;
    }

    @include breakpointsMaxW($bp-768) {
      grid-template-columns: repeat(2, minmax(auto, 295px));
      justify-content: center;
      gap: 10px;
    }
  }

  &__side {
    @include breakpointsMaxW($bp-991) {
      width: 80%;
      height: 100vh;
      position: absolute;
      z-index: 8;
      background-color: var(--color-white);
      top: 0;
      left: 0;
      transform: translateX(-100%);
      transition: 400ms ease;
      z-index: 10;

      &.active {
        transform: translateX(0);
      }
    }
  }

  &__bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    @include breakpointsMaxW($bp-768) {
      grid-template-columns: 1fr;
      gap: 40px;
    }
  }

  &__more {
    justify-self: center;
    width: 180px;
    border-style: dashed;
    border-color: var(--color-accent);
    color: var(--color-accent);

    @include breakpointsMaxW($bp-991) {
      grid-column: 3/4;
      justify-self: end;
    }

    @include breakpointsMaxW($bp-768) {
      grid-column: initial;
      justify-self: center;
      order: -1;
    }
  }
}
