.categories {
  @include adaptive-value('padding-bottom', 80, 50, 1);

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 18px;

    @include breakpointsMaxW($bp-container) {
      gap: 15px;
    }

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: repeat(2, minmax(auto, 300px));
      justify-content: center;
      gap: 20px 15px;
    }
  }

  &__item {
    width: 100%;
    height: 100%;
  }
}

.categories-card {
  padding: 30px;
  @include background(cover);
  max-width: 300px;
  width: 100%;
  position: relative;
  transition: 400ms ease;
  border-radius: 10px;
  @include adaptive-value('height', 225, 150, 1);
  @include adaptive-value('padding', 30, 15, 1);

  &:hover {
    box-shadow: 0 0 10px 3px rgb(150 150 150 / 50%);
    opacity: 0.8;
  }

  &::after {
    @include elDef();
    width: 30px;
    height: 30px;
    left: 30px;
    bottom: 30px;
    @include maskImage(url('../images/icons/arrow-long.svg'), contain);
    background-color: var(--color-dark);
  }

  &__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }

  &__title {
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    color: #b1b1c0;

    span {
      display: block;
      font-size: 19px;
      line-height: 1;
      color: var(--color-dark);
    }
  }
}
