.footer {
  padding-top: 50px;
  border-top: 1px solid #f5f5f5;

  @include breakpointsMaxW($bp-991) {
    padding-bottom: 80px;
  }

  @include breakpointsMaxW($bp-576) {
    padding-top: 30px;
  }

  .footer-mobile {
    display: none;

    @include breakpointsMaxW($bp-768) {
      display: block;
    }

    &__top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      margin-bottom: 30px;

      @include breakpointsMaxW($bp-360) {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    .footer-contacts {
      width: calc(100% - 30px);
      margin: 0 auto 40px;
    }

    .footer-payment {
      margin-bottom: 25px;

      &__list {
        justify-content: center;
      }
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 40px;
    padding-bottom: 50px;

    @include breakpointsMaxW($bp-container) {
      gap: 30px;
    }

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: 1fr;
    }

    @include breakpointsMaxW($bp-768) {
      display: none;
    }
  }

  &__left {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 40px;

    @include breakpointsMaxW($bp-container) {
      gap: 30px;
    }

    @include breakpointsMaxW($bp-576) {
      grid-template-columns: auto;
      justify-content: flex-start;
    }
  }

  &__right {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 40px;

    @include breakpointsMaxW($bp-container) {
      gap: 30px;
    }

    @include breakpointsMaxW($bp-768) {
      grid-template-columns: auto;
    }
  }

  &__link {
    display: block;
    font-size: 16px;
    line-height: 1;
    padding: 8px 0;
    color: #777582;
    transition: 200ms ease;

    &:hover {
      color: var(--color-accent);
    }
  }

  &__name {
    font-size: 20px;
    line-height: 1;
    font-weight: 600;
    color: #363441;
    margin-bottom: 20px;
  }

  &__lists {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 40px;

    @include breakpointsMaxW($bp-container) {
      gap: 20px;
    }
  }

  &__col {
    @include breakpointsMaxW($bp-768) {
      display: none;
      max-width: 450px;
      width: 100%;
      margin: 0 auto;
    }
  }

  &__bottom {
    border-top: 1px solid #f5f5f5;
    padding: 20px 0;
    font-size: 15px;
    line-height: 1;
    font-weight: 400;
    color: #95959a;

    &-left {
      display: flex;
      align-items: center;

      @include breakpointsMaxW($bp-container) {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    &-links {
      margin-top: 10px;

      @include breakpointsMaxW($bp-768) {
        display: grid;
        gap: 5px;
        text-align: center;
      }
    }

    a {
      text-decoration: underline;
      color: #474747;

      @include breakpointsMaxW($bp-768) {
        width: 100%;
      }
    }

    &-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 30px;

      @include breakpointsMaxW($bp-991) {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
      }

      @include breakpointsMaxW($bp-768) {
        align-items: center;
        text-align: center;
      }
    }
  }

  &__socials {
    margin-bottom: 30px;

    @include breakpointsMaxW($bp-768) {
      margin-bottom: 0;
    }
  }

  &__col {
    &--last {
      align-self: center;
    }
  }

  .footer-payment {
    &__name {
      font-size: 16px;
      line-height: 1;
      font-weight: 400;
      color: #363441;
      margin-bottom: 20px;
    }

    &__list {
      display: flex;
      align-items: center;
    }

    &__item {
      &:not(:last-child) {
        margin-right: 15px;
      }

      img {
        object-fit: contain;
      }
    }
  }

  .footer-contacts {
    @include breakpointsMaxW($bp-768) {
      margin-bottom: 40px;
    }

    &__list {
      @include breakpointsMaxW($bp-768) {
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: space-between;
        gap: 30px 50px;
      }

      @include breakpointsMaxW($bp-576) {
        gap: 30px 20px;
      }

      @include breakpointsMaxW($bp-360) {
        grid-template-columns: 1fr;
      }
    }

    &__item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-left: 30px;
      position: relative;
      line-height: 1;
      gap: 8px;

      a {
        transition: 200ms ease;

        &:hover {
          color: var(--color-accent);
        }
      }

      &:not(:last-child) {
        margin-bottom: 25px;

        @include breakpointsMaxW($bp-768) {
          margin-bottom: 0;
        }
      }

      &::after {
        @include elDef();
        width: 15px;
        height: 15px;
        top: 0;
        left: 0;
        background-color: #d1cede;
      }

      &--phone {
        &::after {
          @include maskImage(url('../images/icons/phone-call-2.svg'), contain);
        }
      }

      &--location {
        &::after {
          @include maskImage(url('../images/icons/location.svg'), contain);
        }
      }

      &--schedule {
        &::after {
          @include maskImage(url('../images/icons/clock-2.svg'), contain);
        }
      }

      &--email {
        &::after {
          @include maskImage(url('../images/icons/mail.svg'), contain);
        }
      }
    }
  }

  .company {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #95959a;
    font-size: 13px;

    span {
      margin-right: 10px;
    }

    @include breakpointsMaxW($bp-768) {
      justify-content: center;

      img {
        width: 140px;
      }
    }
  }
}
